../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:116:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:143:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:208:6:LCD_Draw_Pixel	3
../Core/Src/LCD_Driver.c:217:6:LCD_Draw_Pixel_Landscape	3
../Core/Src/LCD_Driver.c:232:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:246:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:254:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:265:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:271:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:277:6:LCD_Draw_Char	5
../Core/Src/LCD_Driver.c:297:6:LCD_DisplayString	2
../Core/Src/LCD_Driver.c:306:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:312:6:LCD_DisplayCharRotated	5
../Core/Src/LCD_Driver.c:334:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:349:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:357:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:362:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:367:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:372:6:WriteDataToTouchModule	1
